<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button change</title>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Are you Stupid ? &#128578;</h2>
        <div class="btn-group">
            <button class="yes-btn">yes</button>
            <button class="no-btn">No</button>
            <button class="go-back">Try Again?</button>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(228, 174, 228);
        }
        .wrapper{
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .h2{
            font-size: 3rem;
            color: #e82a69;
            margin: 15px 0;
        }
        .btn-group{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-top: 20px;
        }
        button{
            position: absolute;
            width: 150px;
            height: inherit;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #ee459c;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
        }
        button:nth-child(1){
            margin-right: 200px;
            background: #ee459c;
        }
        button:nth-child(2){
            margin-left: 200px;
            color: #ee459c;
        }
        button:nth-child(3){
            margin-left: 200px;
            color: #ee459c;
        }
    </style>

<script src="./hn.js"></script>
</body>
</html>
